# Jenkins-Automatic-Tests

./: Jenkinsfile  README.md
jenkins-test/: pom.xml
jenkins-test/src/main/java/com/example/: Calculator.java
jenkins-test/src/test/java/com/example/: CalculatorTest.java
